In [78]:
import pandas as pd

In [79]:
#Lendo os arquivos

Produto=pd.read_excel(r"C:\Aplicativos\Meus_Arquivos_Willian\Ambiente_Desenvolvimento\Arquivos_in\Produto.xlsx")
Categoria=pd.read_excel(r"C:\Aplicativos\Meus_Arquivos_Willian\Ambiente_Desenvolvimento\Arquivos_in\Categoria.xlsx")
Itens=pd.read_excel(r"C:\Aplicativos\Meus_Arquivos_Willian\Ambiente_Desenvolvimento\Arquivos_in\items.xlsx")
Ordens=pd.read_excel(r"C:\Aplicativos\Meus_Arquivos_Willian\Ambiente_Desenvolvimento\Arquivos_in\Ordens.xlsx")
Clientes=pd.read_csv(r"C:\Aplicativos\Meus_Arquivos_Willian\Ambiente_Desenvolvimento\Arquivos_in\Clientes.csv",delimiter=',')

In [80]:
Ordens.head(5)

   id          created_at  customer_id              status
0   0 2019-08-28 03:36:31           91            entregue
1   1 2019-08-16 20:21:30            7            entregue
2   2 2019-07-11 11:00:06           26  pagamento_pendente
3   3 2019-08-27 21:04:41           92  pagamento_pendente
4   4 2019-11-03 19:58:37           63    entrega_pendente

In [81]:
Clientes.head(5)

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [82]:
#Fazer junção via merge
T1 = pd.merge(Ordens,Clientes, left_on="customer_id", right_on="id", how="left")

In [83]:
T1.head(5)

,id_x,created_at_x,customer_id,status,id_y,created_at_y,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2019-08-28 03:36:31,91,entregue,91,2018-09-12 22:12:05,Daniel,Costa,daniel@teste.com,9 4761-6557,Brasil,Rio Grande do Norte,Praça 25 do Estado Rio Grande do Norte,281.0,Apto 8
1,1,2019-08-16 20:21:30,7,entregue,7,2018-02-08 12:36:09,Everton,Barbosa,everton@meu_email.com,9 2553-4087,Brasil,Distrito Federal,Avenida 86 do Estado Distrito Federal,864.0,Apto 14
2,2,2019-07-11 11:00:06,26,pagamento_pendente,26,2018-12-12 11:56:14,Eloá,da Silva,eloá@usuario.com,9 3982-5948,Brasil,Espírito Santo,Avenida 98 do Estado Espírito Santo,706.0,NaN
3,3,2019-08-27 21:04:41,92,pagamento_pendente,92,2017-10-16 16:29:15,Beatriz,Bueno,beatriz@teste.com,9 4435-2960,Brasil,Acre,Rua 71 do Estado Acre,978.0,Apto 24
4,4,2019-11-03 19:58:37,63,entrega_pendente,63,2018-05-05 17:52:26,Caíque,Batista,caíque@teste.com,9 8818-5886,Brasil,Ceará,Rua 76 do Estado Ceará,239.0,Apto 19

In [84]:
#Fazer uma consulta da junção pode ser feito com query
#Exemplo: selecionar os clientes com sobrenome Almeida

Qry1=T1.query("last_name == 'Almeida'").head(5)
Qry1.head(5)

,id_x,created_at_x,customer_id,status,id_y,created_at_y,first_name,last_name,email,cell_phone,country,state,street,number,additionals
6,6,2019-05-26 07:22:06,42,entrega_pendente,42,2018-04-09 19:12:23,João,Almeida,joão@usuario.com,9 4650-1753,Brasil,Goiás,Praça 3 do Estado Goiás,986.0,Apto 9
60,60,2019-08-23 23:45:01,42,entrega_pendente,42,2018-04-09 19:12:23,João,Almeida,joão@usuario.com,9 4650-1753,Brasil,Goiás,Praça 3 do Estado Goiás,986.0,Apto 9
89,89,2019-09-14 17:42:38,1,cancelado,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
98,98,2019-12-21 20:36:32,74,carrinho,74,2018-04-22 05:00:28,Júlia,Almeida,júlia@meu_email.com,9 9208-5213,Brasil,Maranhão,Praça 25 do Estado Maranhão,953.0,Conjunto 4
107,107,2019-10-07 21:56:43,1,entrega_pendente,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17

In [85]:
#Ou pode consulta do DataFrame merge
Qry2 =T1[["id_x","created_at_y","status","cell_phone"]]
Qry2.head(5)

   id_x         created_at_y              status   cell_phone
0     0  2018-09-12 22:12:05            entregue  9 4761-6557
1     1  2018-02-08 12:36:09            entregue  9 2553-4087
2     2  2018-12-12 11:56:14  pagamento_pendente  9 3982-5948
3     3  2017-10-16 16:29:15  pagamento_pendente  9 4435-2960
4     4  2018-05-05 17:52:26    entrega_pendente  9 8818-5886

In [86]:
Itens.head(5)

   id  order_id  product_id  quantity  total_price
0   0      7019          28         1          186
1   1      8827          29         1          110
2   2      3863          38         1          385
3   3      5002          37         1          493
4   4      6337          28         1          186

In [87]:
Produto.head(5)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   0       Sapato vermelho     96            0
2   1  Bolsa mais que Velha   8000            0
3   2                 Calça     75            0
4   3    Camisa apertadinha    170            0

In [88]:
Qry3 = pd.merge(Itens,Produto, left_on="product_id", right_on="ID", how="left")
Qry3.head(5)

,id,order_id,product_id,quantity,total_price,ID,Name,Price,Id_Category
0,0,7019,28,1,186,28,Impressora,186,5
1,1,8827,29,1,110,29,HD Externo,110,5
2,2,3863,38,1,385,38,PC,385,7
3,3,5002,37,1,493,37,Notebook,493,7
4,4,6337,28,1,186,28,Impressora,186,5

In [89]:
Qry3=Qry3[["id","Name","Id_Category"]]
Qry3.head(5)

   id        Name  Id_Category
0   0  Impressora            5
1   1  HD Externo            5
2   2          PC            7
3   3    Notebook            7
4   4  Impressora            5

In [90]:
Categoria.head(5)

   id                     name
0   0        Moda e Acessórios
1   1  Cosméticos e Perfumaria
2   2         Eletrodomésticos
3   3                   Livros
4   4                Celulares

In [91]:
Qry4 = pd.merge(Qry3, Categoria, left_on="Id_Category", right_on="id", how="left")
Qry4.head(5)

   id_x        Name  Id_Category  id_y         name
0     0  Impressora            5     5  Informática
1     1  HD Externo            5     5  Informática
2     2          PC            7     7  Eletrônicos
3     3    Notebook            7     7  Eletrônicos
4     4  Impressora            5     5  Informática

In [92]:
Qry4 = Qry4.rename(columns=
                     {'Name':'Name_Produto'
                     ,'name':'Categoria'
                     ,'Id_Category':'idCategoria'
                     }
                    )
Qry4=Qry4[["Name_Produto","Categoria","idCategoria"]]
Qry4.head(10)

          Name_Produto                Categoria  idCategoria
0           Impressora              Informática            5
1           HD Externo              Informática            5
2                   PC              Eletrônicos            7
3             Notebook              Eletrônicos            7
4           Impressora              Informática            5
5  A Comédia Engraçada                   Livros            3
6               Nóquia                Celulares            4
7              Pebolim          Esporte e Lazer            8
8                Ruaei                Celulares            4
9     Creme de Barbear  Cosméticos e Perfumaria            1